<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wyg.activity.MyInfo">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/gengduo_Iv_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/back1"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/gengduo_Iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="记账提醒"
            android:gravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开启提醒"
            android:gravity="center"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_nickname"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/gengduo_Tv_remindtime"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提醒时间"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/gengduo_Tv_showTime"
            android:layout_toRightOf="@id/gengduo_Tv_remindtime"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            />
      <ImageView
          android:id="@+id/gengduo_Im_timeselector"
          android:layout_width="30dp"
          android:src="@drawable/alarm"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:layout_height="match_parent" />
    </RelativeLayout>


    <Button
        android:id="@+id/gengduo_Btn_save"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/info_shape_btn"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />
</LinearLayout>
