<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
<View
    android:layout_width="match_parent"
    android:layout_height="20dp"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pengyouquan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_share_pengyouquan"
        />
    <ImageView
        android:id="@+id/QQ"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_share_qq"
        />
    <ImageView
        android:id="@+id/weibo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_share_weibo"
        />
    <ImageView
        android:id="@+id/weixin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_share_weixin"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="朋友圈"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="QQ"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="微博"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="微信"
            />
    </LinearLayout>
</LinearLayout>