<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#236b8e">
        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择账户类型"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="#32cd99"
        android:id="@+id/xj">
        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ft_cash1"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现金"
            android:textSize="14sp"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
     <RelativeLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#32cd99"
        android:id="@+id/cxk"
        android:layout_margin="2dp">
        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ft_chuxuka1"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储蓄卡"
            android:textSize="14sp"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
         <RelativeLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="#32cd99">
        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ft_creditcard1"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用卡"
            android:textSize="14sp"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="#32cd99">
        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ft_shiwuka"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物卡"
            android:textSize="14sp"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="#32cd99">
        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ft_wangluochongzhi1"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textSize="14sp"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="#32cd99">
        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ft_yingshouqian"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用收款"
            android:textSize="14sp"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cdcdcd">
        <Button android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:text="取消"
            android:background="#ffffff"/>
    </RelativeLayout>
</LinearLayout>
