<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="更多"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/gengduo_Iv_setting"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_setup" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_mine_header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gengduo_Iv_touxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mine_pic_nor" />

            <TextView
                android:id="@+id/gengduo_Tv_qingdenglu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="请登录"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手势密码"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fragment_gengduo_jizhangtixing"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:text="记账提醒"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_gengduo_tuijian"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="推荐给朋友"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_gengduo_yijian"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="意见反馈"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_gengduo_haoping"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="好评打赏"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_gengduo_guanyu"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="关于我们"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_down"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>