<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cdcdcd" >
   <RelativeLayout android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#ffffff">
       <RadioButton android:layout_width="30dp"
           android:id="@+id/zhuangzhang_Iv_back"
           android:layout_height="wrap_content"
           android:background="@drawable/back1"
           android:button="@null"
           android:layout_centerVertical="true"
           android:layout_marginLeft="5dp"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="转账"
           android:layout_centerVertical="true"
           android:textSize="16sp"
           android:layout_marginLeft="50dp"/>
   </RelativeLayout> 
   <RelativeLayout android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="#e9c2a6"
       android:layout_marginTop="10dp"
       android:id="@+id/zhuangzhang_zhuangchu">
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="请选择转出账户"
           android:textSize="15sp"
           android:id="@+id/zhuangzhang_typetext1"
           android:layout_marginLeft="7dp"
           android:layout_centerVertical="true"/>
       <ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/zhangzhang_typepic1"
           android:src="@drawable/ft_cash"
           android:layout_centerVertical="true"
           android:layout_marginLeft="190dp"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/zhuangzhang_typetext2"
           android:text="现金"
           android:textSize="15sp"
           android:layout_marginLeft="230dp"
           android:layout_centerVertical="true"/>
       <ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/zhangzhang_typepic2"
           android:src="@drawable/ft_yingshouqian"
           android:layout_centerVertical="true"
           android:layout_marginLeft="270dp"/>
   </RelativeLayout>
   <RelativeLayout android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="#4d4dff"
       android:layout_marginTop="10dp"
       android:id="@+id/zhuangzhang_zhuangru">
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="请选择转入账户"
           android:textSize="15sp"
           android:layout_marginLeft="7dp"
           android:layout_centerVertical="true"/>
       <ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ft_chuxuka"
           android:layout_centerVertical="true"
           android:layout_marginLeft="170dp"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="储蓄卡"
           android:textSize="15sp"
           android:layout_marginLeft="210dp"
           android:layout_centerVertical="true"/>
       <ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_zhuanchu"
           android:layout_centerVertical="true"
           android:layout_marginLeft="270dp"/>
   </RelativeLayout>
   <RelativeLayout  android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp">
         <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/zhuangzhang_Et_zhuangzhangjine"
                android:layout_centerVertical="true"
                android:hint="请输入转账金额"
                android:background="#00000000"              
                android:singleLine="true"/>
   </RelativeLayout>
   <Button 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#db70db"
        android:id="@+id/zhuangzhang_save"
        android:text="确定转账"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>
</LinearLayout>
