<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview_id"
            android:visibility="gone"
            />
<TextView
    android:id="@+id/list_Tv_1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="5日"
    android:gravity="bottom"
    />
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/listview_itemback"
            />
<LinearLayout
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="center"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:background="#eee"
        android:layout_weight="1"
        ></View>
    <ImageView
        android:layout_marginBottom="5dp"
        android:id="@+id/list_Iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/bt_wages"
        />
</LinearLayout>
    <TextView
        android:id="@+id/list_Tv_2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="交通费"
        android:gravity="bottom"
        />
    </RelativeLayout>
</LinearLayout>